@baseUrl = http://localhost:4000/api/v1
@authToken = {{login.response.headers.X-AuthToken}}

# @name login

###
POST {{baseUrl}}/api/login HTTP/1.1
Content-Type: application/x-www-form-urlencoded

###

# USERS
### REGISTER

POST {{baseUrl}}/register
# Authorization: Bearer xxx
Content-Type: application/json

{
  "name": "Kevin Cardoso",
  "email": "kevin.c.lima@hotmail.com",
  "password": "262011"
}

###
DELETE  {{baseUrl}}/users/e5387273-6d0c-48ef-8389-8623926b4a09 HTTP/1.1
Content-Type: application/json

