@baseUrl = http://localhost:4000/api/v1
@authToken = {{login.response.headers.X-AuthToken}}

# @name login

###
POST {{baseUrl}}/api/login HTTP/1.1
Content-Type: application/x-www-form-urlencoded

###

# USERS
### REGISTER

POST {{baseUrl}}/register
# Authorization: Bearer xxx
Content-Type: application/json

{
  "name": "Kaike Cardoso",
  "email": "kaike.c.lima@hotmail.com",
  "password": "26201145Ac@"
}

###
DELETE  {{baseUrl}}/users/4db67bcf-6904-4aaa-b4be-30dcd6a6558c HTTP/1.1
Content-Type: application/json

###
GET  {{baseUrl}}/users/df0f9cf5-330d-4254-8b98-9a1e0faa72c4 HTTP/1.1
Content-Type: application/json

